:root {

    --orange: hsl(26, 100%, 55%);
    --pale-orange: hsl(25, 100%, 94%);

    --very-dark-blue: hsl(220, 13%, 13%);
    --dark-grayish-blue: hsl(219, 9%, 45%);
    --grayish-blue: hsl(220, 14%, 75%);
    --light-grayish-blue: hsl(223, 64%, 98%);
    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);

    --fs-700: 1.8em;
    --fs-600: 1.5em;
    --fs-500: 1em;
    --fs-400: .875em;

    --side-padding: clamp(20px, 7vw, 200px)
}

/*-----------------*/
/*Reset            */
/*-----------------*/

/*box-sizing*/
*,
*::before,
*::after {
    box-sizing: border-box;
    
}

/*margin*/
body,
h1,
h2,
h3,
h4,
h5,
p,
picture{
    margin: 0;
}

/*font-weight*/
h1,
h2,
h3,
h4,
h5,
p{
    font-weight: 400;
}

/*body*/
body{
    line-height: 1.5;
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-size: var(--fs-300);
    color: rgb(var(--clr-dark));
    max-width: 100vw;
}

/*images*/
img{
    max-width: 100%;
    display: block;
}

/*forms*/
input,
button,
textarea,
select{
    font: inherit;
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

button {border: none}

/*-----------------*/
/*Utility classes  */
/*-----------------*/

.flex {display: flex}

.grid {display: grid}

.txt-white {color: var(--white)}
.txt-dark-gray {color: var(--dark-grayish-blue)}
.txt-gray {color: var(--grayish-blue)}
.txt-orange {color: var(--orange)}

.fs-700 {font-size: var(--fs-700)}
.fs-600 {font-size: var(--fs-600)}
.fs-500 {font-size: var(--fs-500)}
.fs-400 {font-size: var(--fs-400)}

.uppercase {text-transform: uppercase}

.bold {font-weight: 700;}

/*-----------------*/
/*General          */
/*-----------------*/

* {
    font-family: 'Kumbh Sans', sans-serif;
}

.logo {
    font-family: 'Quicksand', sans-serif;
    font-weight: 700;
    font-size: var(--fs-700);
}

.mobile-nav-btn {
    border: none;
    background-color: transparent;
    min-width: 24px;
}

.nav {
    position: absolute;

    padding: min(10%, 50px);

    background-color: var(--white);
    height: 100vh;
    width: clamp(120px, 75vw, 300px);
    top: 0;
    left: -100%;

    transition:left .3s ease-in-out;
    z-index: 10;
}

.nav > * {
    padding: 0;
    margin: 0;
}
.nav > ul {
    list-style: none;
    margin-top: 40px;

    font-size: var(--fs-500);
    font-weight: 700;

    display: flex;
    flex-direction: column;
    gap: max(1em, 2.5vw);
}

.nav > ul > li {
    border-bottom: 3px solid transparent;
    width: fit-content;
}

.nav > ul > li:hover {border-color: var(--orange);}

.show-nav {
    left: 0;
}

header {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-block: 20px;
    padding-inline: var(--side-padding);
}

header > img {
    max-width: 40px;
}

header > .icon-cart {
    margin-left: auto;
}

header > .user-avatar {
    border: 2px solid transparent;
    border-radius: 50%;
}

header > .user-avatar:hover {
    border-color: var(--orange);
}

.product--details {
    row-gap: 20px;
    padding: 20px;
    padding-inline: var(--side-padding) ;
}

.product-price {
    justify-content: space-between;
    align-items: center;
}

.product-price > .flex {
    align-items: center;
    gap: 15px;
}

.discount {
    background-color: var(--pale-orange);
    padding: 2px 6px;
    border-radius: 4px;
}

.add-to-cart {
    row-gap: 20px;
}

.product-qtt {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: var(--light-grayish-blue);
    padding: 10px;
    border-radius: 10px;
}

.add-to-cart-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    background-color: var(--orange);
    padding: 15px;
    border-radius: 10px;
}

.add-to-cart-btn > img {
    height: var(--fs-500);
}

.product {
    margin-bottom: 5em;
}

.hide {
    display: none;
}

.attribution { font-size: 11px; text-align: center; color: var(--grayish-blue); margin-bottom: 10px}
.attribution a { color: var(--dark-grayish-blue); }

.carousel {
    position: relative;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow-x: hidden;
}

.images-container {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0px;
    transition:left .3s linear;
    gap: 10px;
}

.carousel > button {
    position: absolute;
    transform: translateY(-50%);
    background-color: var(--white);
    width: 28px;
    aspect-ratio: 1 /1;
    border-radius: 50%;
    top: 50%;
}

.previous {
    left: 10px;
}

.carousel .next {
    right: 10px;
}

.carousel > button > img {
    margin-inline: auto;
    height: 12px;
}

hr {display: none;}

.product {
    margin-inline: auto;
    max-width: 1200px;
}

@media(min-width: 45em) {

    .logo {
        margin-right: max(10px, 3vw);
    }

    hr {
        display: block;
        margin: 0 var(--side-padding);
        height: 1px;
        border: none;
        background-color: var(--grayish-blue);
    }

    header {
        padding-block: 0;
    }

    .nav {
        position: static;
        width: auto;
        height: auto;
        padding: 0;
    }

    .nav > ul {
        margin: 0;
        flex-direction: row;
        font-weight: 400;
        font-size: var(--fs-400);
        color: var(--dark-grayish-blue)
    }

    .nav > ul > li {
        padding-block: 35px;
    }

    .close-btn, .mobile-nav-btn {
        display: none;
    }

    .product {
        grid-template-columns: 1fr 1fr;
        padding: 50px calc(var(--side-padding) + 30px);
        column-gap: clamp(20px, 8vw, 100px);
        align-items: center;
    }

    .product--details {
        padding: 0px;
    }

    .carousel-menu {
        display: flex;
        margin-top: 20px;
        gap: 20px;
    }

    .images-container > img {
        border-radius: 12px;
    }

    .carousel-menu img {
        border-radius: 8px;
    }

    .product-price {
        flex-direction: column;
        align-items: flex-start;
    }

    .add-to-cart {
        grid-template-columns: 1fr 2fr;
        column-gap: 20px;
    }
    
    .product-qtt {padding: 0 10px}
}